# Servlets

./: pom.xml
src/main/java/pl/sda/java/jsp/: DynamicCalculatorServlet.java  DynamicServlet.java
src/main/webapp/: index.html  kalkulator.html  static.html
src/main/webapp/WEB-INF/: web.xml
